# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# ---------------------------------------------------------------------
# https://gitweb.gentoo.org/repo/gentoo.git/plain/profiles/desc/cpu_flags_x86.desc
# Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
# Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
#CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
# ---------------------------------------------------------------------
ABI_X86="32 64"
MICROCODE_SIGNATURES="-S"
MAKEOPTS="-j4"

LLVM_TARGETS="X86"

GRUB_PLATFORMS="efi-64 pc"

# NOTE: This stage was built with the bindist Use flag enabled
#PORTDIR="/var/db/repos/gentoo"
#DISTDIR="/var/cache/distfiles"
#PKGDIR="/var/cache/binpkgs"
#PORTAGE_TMPDIR="/var/tmp"
EMERGE_DEFAULT_OPTS="--tree --ask --verbose --verbose-conflicts"
GENTOO_MIRRORS="http://mirrors.kernel.org/gentoo"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_NICENESS="-5"
CLEAN_DELAY="3"

SILENCE_JAVA_OPTIONS_WARNING=true

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

LINGUAS="en en_US ru ru_RU"
L10N="en en_US ru ru_RU"

VIDEO_CARDS="intel i965 iris"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput wacom"

ACCEPT_LICENSE="-* @FREE"

USE="${USE} bash-completion zsh-completion"             # completion
USE="${USE} fish-completion auto-completion"            # completion 2
USE="${USE} smp posix ipc upnp upnp-av upower"
USE="${USE} acpi usb dbus udev gpm"
USE="${USE} elogind multilib"
USE="${USE} bluetooth wifi sctp"
USE="${USE} git curl geoip"                             # Network
USE="${USE} ffmpeg gstreamer"                           # Codeck
USE="${USE} libproxy ftp"
USE="${USE} mp3 mp4 mpeg"                               # Audio format
USE="${USE} jpeg jpeg2k gif mng png svg tiff djvu"      # Images
USE="${USE} bzip2 gzip lzma lzo szip rar zip"           # Archive
USE="${USE} unicode fontconfig pdf"                     # Text & Font
USE="${USE} pulseaudio mpd cups"                        # Media
# =============================================================================
# intel graphics                                                                
# -----------------------------------------------------------------------------
#USE="${USE} opengl gles gles1 gles2 gles3 opencl vaapi vulkan"
# -----------------------------------------------------------------------------
USE="${USE} opengl"                                     # Требует X для Mesa
USE="${USE} gles gles1 gles2 gles3"                     # OpenGL ES
#USE="${USE} opencl"                                    # Требует X для Mesa и Дискретную видео-карту
USE="${USE} vaapi vulkan"
# =============================================================================
USE="${USE} dri glamor"                                 # 2D & 3D
USE="${USE} luajit"                                     # neovim
USE="${USE} lzma syslog man"
USE="${USE} nls"                                        # Locales
USE="${USE} gtk gtk3"
USE="${USE} wayland sway"                               # Wayland
USE="${USE} -xft -xorg -X"                              # Xorg
#USE="${USE} -xcb -xkb"                                 # Xorg
USE="${USE} -llvm -clang -rust"
USE="${USE} -kde -gnome -gnome-keyring"
USE="${USE} -gtk2 -qt4"
USE="${USE} -savedconfig -neon -slang"
USE="${USE} -selinux -systemd -consolekit -policykit"
USE="${USE} -openldap -ldap"
USE="${USE} -samba -winbind"
USE="${USE} -python"
